worker_processes auto;
daemon on;

pid pids/nginx.pid;
error_log logs/error.log notice;

worker_rlimit_nofile 262144;

events {
    worker_connections 16384;
    multi_accept on;
}

http {
    include 'custom_nginx-kong.conf';
}

